{
  "name": "deep-research",
  "version": "1.0.0",
  "description": "extracts links from google",
  "main": "extract_google_links.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.4.0"
  }
}
